#  차이를 최대로 10819
#N개의 정수로 이루어진 배열 A가 주어진다. 
# 이때, 배열에 들어있는 정수의 순서를 적절히 바꿔서 다음 식의 최댓값을 구하는 프로그램을 작성하시오.
## 
#|A[0] - A[1]| + |A[1] - A[2]| + ... + |A[N-2] - A[N-1]|

## 정답^^
import sys
input = sys.stdin.readline
n = int(input())
A = list(map(int,input().split()))
visted=[False]*n
tmp=[]
_max = -sys.maxsize
def solve(depth):
    global _max
    if depth == n:
        _max=max(_max,cal())
        return 1
    for i in range(n):
        if visted[i]==False:
            visted[i]=True
            tmp.append(A[i])
            solve(depth+1)
            tmp.pop()
            visted[i]=False
            
def cal():
    t=0
    for i in range(n-1):
        t+=abs(tmp[i]-tmp[i+1])
    return t
solve(0)
print(_max)
